// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ENV_CONFIG DIALOGEX 0, 0, 197, 368
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "環境設定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "",131,4,4,188,12,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "編集画面の時間表示単位",-1,4,16,112,12,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "時分秒",209,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,120,16,36,12
    CONTROL         "フレーム",208,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,156,16,36,12
    LTEXT           "設定ダイアログの時間表示単位",-1,4,28,112,12,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "時分秒",211,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,120,28,36,12
    CONTROL         "フレーム",210,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,156,28,36,12
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,4,44,188,1
    LTEXT           "レイヤーの幅",-1,4,52,112,12,NOT WS_GROUP
    CONTROL         "大",212,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,120,52,24,12
    CONTROL         "中",213,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,144,52,24,12
    CONTROL         "小",214,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,168,52,24,12
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,4,68,188,1
    CONTROL         "再生ウィンドウで再生した時にカーソルを連動",201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,76,188,12
    CONTROL         "カーソル移動時に自動でスクロール",202,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,88,188,12
    CONTROL         "D＆D読み込み時に複数オブジェクトをグループ化",205,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,100,188,12
    CONTROL         "ファイルの場所が変更された時にプロジェクトパスから読む",203,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,112,188,12
    CONTROL         "中間点追加・分割時に中間の値を反映する",207,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,124,188,12
    CONTROL         "中間点追加・分割を常に現在フレームで行う",216,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,136,188,12
    CONTROL         "オブジェクトの端をつまむ時に隣接するオブジェクトも選択",217,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,148,188,12
    CONTROL         "分割時にグループを別々にする",215,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,160,188,12
    CONTROL         "RGB色空間で飽和",206,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,172,188,12
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,4,188,188,1
    CONTROL         "自動バックアップを有効",204,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,196,188,12
    LTEXT           "バックアップの間隔（分)",-1,4,208,80,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        179,88,208,48,12,ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "バックアップファイルの最大数",-1,4,220,80,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        178,88,220,48,12,ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,4,236,188,1
    LTEXT           "動画ファイルのハンドル数",-1,4,244,80,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        173,88,244,48,12,ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "画像データのキャッシュ数",-1,4,256,80,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        174,88,256,48,12,ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,4,272,188,1
    LTEXT           "最大画像サイズ",-1,4,280,80,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        175,88,280,48,12,ES_NUMBER,WS_EX_CLIENTEDGE
    CTEXT           "×",-1,136,280,8,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        176,144,280,48,12,ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "(未指定ならAviUtlの最大サイズ設定を引き継ぎます)",-1,4,292,188,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "シャドウマップサイズ",-1,4,304,80,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        177,88,304,48,12,ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "(カメラ制御のシャドーを使用した時のみ確保されます)",-1,4,316,188,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "※最大画像サイズ、シャドウマップサイズはAviUtlの再起動後に有効になります",-1,4,332,188,20,NOT WS_GROUP
    PUSHBUTTON      "OK",1,56,352,40,12,BS_CENTER
    PUSHBUTTON      "キャンセル",2,100,352,44,12,BS_CENTER
END

GET_COLOR DIALOGEX 0, 0, 221, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "色の選択"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",132,8,8,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",133,8,22,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",134,8,36,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",135,8,50,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",136,8,64,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",137,8,78,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",138,8,92,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",139,8,106,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",140,22,8,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",141,22,22,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",142,22,36,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",143,22,50,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",144,22,64,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",145,22,78,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",146,22,92,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",147,22,106,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",148,36,8,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",149,36,22,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",150,36,36,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",151,36,50,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",152,36,64,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",153,36,78,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",154,36,92,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",155,36,106,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",156,50,8,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",157,50,22,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",158,50,36,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",159,50,50,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",160,50,64,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",161,50,78,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",162,50,92,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",163,50,106,13,13,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",131,70,8,40,40,NOT WS_GROUP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "R",-1,"Static",SS_LEFTNOWORDWRAP,70,58,7,10
    EDITTEXT        171,78,54,32,14,ES_RIGHT | ES_NUMBER,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    CONTROL         "UpDown1",111,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,110,85,9,14
    CONTROL         "G",-1,"Static",SS_LEFTNOWORDWRAP,70,74,7,10
    EDITTEXT        172,78,70,32,14,ES_RIGHT | ES_NUMBER,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    CONTROL         "UpDown2",112,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,110,53,9,14
    CONTROL         "B",-1,"Static",SS_LEFTNOWORDWRAP,70,90,7,10
    EDITTEXT        173,78,86,32,14,ES_RIGHT | ES_NUMBER,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    CONTROL         "UpDown3",113,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,110,69,9,14
    PUSHBUTTON      "",121,96,106,14,14,BS_ICON | BS_CENTER
    PUSHBUTTON      "色指定無し",122,16,129,40,14,BS_CENTER
    PUSHBUTTON      "OK",1,72,129,40,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,116,129,40,14,BS_CENTER
END

GET_LAYER_NAME DIALOGEX 0, 0, 132, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "レイヤー名"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        171,8,6,116,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",1,23,24,40,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,69,24,40,14,BS_CENTER
END

GET_LENGTH DIALOGEX 0, 0, 135, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "長さの変更"
FONT 12, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    RTEXT           "秒数指定：",-1,4,4,52,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        172,56,4,40,12
    LTEXT           "秒",-1,100,4,32,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "フレーム数指定：",-1,4,16,52,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        171,56,16,40,12
    LTEXT           "フレーム",-1,100,16,32,12,SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON      "OK",1,28,32,40,12,BS_CENTER
    PUSHBUTTON      "キャンセル",2,72,32,40,12,BS_CENTER
END

GET_PARAM DIALOGEX 0, 0, 256, 40
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "パラメータ設定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        171,4,5,248,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",1,86,22,40,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,131,22,40,14,BS_CENTER
END

GET_PARAM_SMALL DIALOGEX 0, 0, 72, 20
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "パラメータ設定"
FONT 12, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    EDITTEXT        171,4,4,64,12
END

GET_SCENE DIALOGEX 0, 0, 85, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         190,0,0,85,195,WS_VSCROLL | WS_TABSTOP
    CONTROL         "シーンの長さを合わせる",201,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,198,78,12
    CONTROL         "シーンを逆再生",202,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,210,78,12
END

GRID_CONFIG DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "グリッドの設定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "グリッド(BPM)の表示間隔",-1,8,8,60,8,NOT WS_GROUP
    LTEXT           "テンポ",-1,88,8,20,8,NOT WS_GROUP
    EDITTEXT        171,108,6,32,12,0,WS_EX_CLIENTEDGE
    LTEXT           "拍子",-1,148,8,16,8,NOT WS_GROUP
    EDITTEXT        184,164,6,16,12,0,WS_EX_CLIENTEDGE
    LTEXT           "基準フレーム番号",-1,88,20,52,8,NOT WS_GROUP
    EDITTEXT        172,140,18,40,12,ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,6,32,174,1
    LTEXT           "グリッド(XY軸)の表示間隔",-1,8,37,72,8,NOT WS_GROUP
    LTEXT           "横幅",-1,102,37,14,8,NOT WS_GROUP
    EDITTEXT        180,119,35,20,12,0,WS_EX_CLIENTEDGE
    LTEXT           "縦幅",-1,142,37,14,8,NOT WS_GROUP
    EDITTEXT        181,160,35,20,12,0,WS_EX_CLIENTEDGE
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,6,50,174,1
    LTEXT           "グリッド(カメラ制御)の表示間隔",-1,8,55,84,8,NOT WS_GROUP
    LTEXT           "幅",-1,102,55,14,8,NOT WS_GROUP
    EDITTEXT        182,119,53,20,12,0,WS_EX_CLIENTEDGE
    LTEXT           "数量",-1,142,55,16,8,NOT WS_GROUP
    EDITTEXT        183,160,53,20,12,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "OK",1,47,73,44,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,96,73,44,14,BS_CENTER
END

NEW_FILE DIALOGEX 0, 0, 141, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "新規プロジェクトの作成"
FONT 12, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "画像サイズ",-1,4,4,44,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        171,48,4,40,12,ES_NUMBER,WS_EX_CLIENTEDGE
    CTEXT           "×",-1,88,4,8,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        172,96,4,40,12,ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "フレームレート",-1,4,16,44,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        173,48,16,40,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "fps",-1,92,16,12,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "音声レート",-1,4,28,44,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        174,48,28,40,12,ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "Hz",-1,92,28,12,12,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "読み込むファイルに合わせる",201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,40,100,12
    PUSHBUTTON      "OK",1,28,52,40,12,BS_CENTER
    PUSHBUTTON      "キャンセル",2,72,52,40,12,BS_CENTER
END

SAVE_OBJECT DIALOGEX 0, 0, 188, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "エイリアスの作成"
FONT 12, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "エイリアス名",-1,8,4,44,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        171,52,4,128,12,ES_AUTOHSCROLL
    LTEXT           "格納フォルダ",-1,8,20,44,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        172,52,20,128,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",1,80,36,48,12,BS_CENTER
    PUSHBUTTON      "キャンセル",2,132,36,48,12,BS_CENTER
END

SCENE_CONFIG DIALOGEX 0, 0, 213, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "シーンの設定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "シーン名",-1,4,4,36,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        171,44,4,164,12
    LTEXT           "画像サイズ",-1,4,20,36,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        172,44,20,40,12,ES_NUMBER
    CTEXT           "×",-1,84,20,8,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        173,92,20,40,12,ES_NUMBER
    LTEXT           "※未指定なら標準サイズ",-1,132,20,76,12,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "アルファチャンネルあり",201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,36,88,12
    PUSHBUTTON      "OK",1,56,52,48,12,BS_CENTER
    PUSHBUTTON      "キャンセル",2,108,52,48,12,BS_CENTER
END

SCRIPT_PARAM DIALOGEX 0, 0, 173, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "パラメータ設定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Param1",131,8,10,52,8,NOT WS_GROUP
    EDITTEXT        171,60,8,104,12,ES_AUTOHSCROLL
    LTEXT           "Param2",132,8,24,52,8,NOT WS_GROUP
    EDITTEXT        172,60,22,104,12,ES_AUTOHSCROLL
    LTEXT           "Param3",133,8,38,52,8,NOT WS_GROUP
    EDITTEXT        173,60,36,104,12,ES_AUTOHSCROLL
    LTEXT           "Param4",134,8,52,52,8,NOT WS_GROUP
    EDITTEXT        174,60,50,104,12,ES_AUTOHSCROLL
    LTEXT           "Param5",135,8,66,52,8,NOT WS_GROUP
    EDITTEXT        175,60,64,104,12,ES_AUTOHSCROLL
    LTEXT           "Param6",136,8,80,52,8,NOT WS_GROUP
    EDITTEXT        176,60,78,104,12,ES_AUTOHSCROLL
    LTEXT           "Param7",137,8,94,52,8,NOT WS_GROUP
    EDITTEXT        177,60,92,104,12,ES_AUTOHSCROLL
    LTEXT           "Param8",138,8,108,52,8,NOT WS_GROUP
    EDITTEXT        178,60,106,104,12,ES_AUTOHSCROLL
    LTEXT           "Param9",139,8,122,52,8,NOT WS_GROUP
    EDITTEXT        179,60,120,104,12,ES_AUTOHSCROLL
    LTEXT           "Param10",140,8,136,52,8,NOT WS_GROUP
    EDITTEXT        180,60,134,104,12,ES_AUTOHSCROLL
    LTEXT           "Param11",141,8,150,52,8,NOT WS_GROUP
    EDITTEXT        181,60,148,104,12,ES_AUTOHSCROLL
    LTEXT           "Param12",142,8,164,52,8,NOT WS_GROUP
    EDITTEXT        182,60,162,104,12,ES_AUTOHSCROLL
    LTEXT           "Param13",143,8,178,52,8,NOT WS_GROUP
    EDITTEXT        183,60,176,104,12,ES_AUTOHSCROLL
    LTEXT           "Param14",144,8,192,52,8,NOT WS_GROUP
    EDITTEXT        184,60,190,104,12,ES_AUTOHSCROLL
    LTEXT           "Param15",145,8,206,52,8,NOT WS_GROUP
    EDITTEXT        185,60,204,104,12,ES_AUTOHSCROLL
    LTEXT           "Param16",146,8,220,52,8,NOT WS_GROUP
    EDITTEXT        186,60,218,104,12,ES_AUTOHSCROLL
    CONTROL         "リアルタイムでプレビューする",201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,238,88,12
    PUSHBUTTON      "OK",1,36,256,48,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,92,256,48,14,BS_CENTER
    CONTROL         "",202,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,148,244,16,12
    CONTROL         "",203,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,148,244,16,12
    CONTROL         "",204,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,148,244,16,12
    CONTROL         "",205,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,148,244,16,12
    PUSHBUTTON      "btn1",121,150,256,14,12,BS_CENTER | NOT WS_VISIBLE
    PUSHBUTTON      "btn2",122,150,256,14,12,BS_CENTER | NOT WS_VISIBLE
    PUSHBUTTON      "btn3",123,150,256,14,12,BS_CENTER | NOT WS_VISIBLE
    PUSHBUTTON      "btn4",124,150,256,14,12,BS_CENTER | NOT WS_VISIBLE
END

TEXT_CONFIG DIALOGEX 0, 0, 112, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "テキスト詳細設定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "文字間隔",-1,8,10,34,8,NOT WS_GROUP
    EDITTEXT        171,44,8,24,12
    LTEXT           "(±100まで)",-1,70,10,36,8,NOT WS_GROUP
    LTEXT           "行間隔",-1,8,24,32,8,NOT WS_GROUP
    EDITTEXT        172,44,22,24,12
    LTEXT           "(±100まで)",-1,70,24,36,8,NOT WS_GROUP
    CONTROL         "高精度モード",201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,40,52,12
    CONTROL         "滑らかにする",203,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,40,48,12
    CONTROL         "等間隔モード",202,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,52,52,12
    PUSHBUTTON      "OK",1,18,69,36,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,58,69,36,14,BS_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "ENV_CONFIG", DIALOG
    BEGIN
        RIGHTMARGIN, 128
        BOTTOMMARGIN, 272
    END

    "GET_COLOR", DIALOG
    BEGIN
        RIGHTMARGIN, 178
        BOTTOMMARGIN, 149
    END

    "GET_LAYER_NAME", DIALOG
    BEGIN
    END

    "GET_LENGTH", DIALOG
    BEGIN
    END

    "GET_PARAM", DIALOG
    BEGIN
    END

    "GET_PARAM_SMALL", DIALOG
    BEGIN
    END

    "GET_SCENE", DIALOG
    BEGIN
    END

    "GRID_CONFIG", DIALOG
    BEGIN
    END

    "NEW_FILE", DIALOG
    BEGIN
        RIGHTMARGIN, 34
    END

    "SAVE_OBJECT", DIALOG
    BEGIN
    END

    "SCENE_CONFIG", DIALOG
    BEGIN
        RIGHTMARGIN, 204
    END

    "SCRIPT_PARAM", DIALOG
    BEGIN
        RIGHTMARGIN, 132
        BOTTOMMARGIN, 278
    END

    "TEXT_CONFIG", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

GET_COLOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

ENV_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

NEW_FILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

SAVE_OBJECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

GET_LENGTH AFX_DIALOG_LAYOUT
BEGIN
    0
END

GET_SCENE AFX_DIALOG_LAYOUT
BEGIN
    0
END

GRID_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

GET_LAYER_NAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

GET_PARAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

GET_PARAM_SMALL AFX_DIALOG_LAYOUT
BEGIN
    0
END

SCENE_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

SCRIPT_PARAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

TEXT_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
WHITE_ICON_AL                 ICON                    "res\WHITE_ICON_AL.ico"

WHITE_ICON_AR                 ICON                    "res\WHITE_ICON_AR.ico"

WHITE_ICON_CA0                ICON                    "res\WHITE_ICON_CA0.ico"

WHITE_ICON_CA1                ICON                    "res\WHITE_ICON_CA1.ico"

WHITE_ICON_CH                 ICON                    "res\WHITE_ICON_CH.ico"

WHITE_ICON_CL                 ICON                    "res\WHITE_ICON_CL.ico"

WHITE_ICON_CL0                ICON                    "res\WHITE_ICON_CL0.ico"

WHITE_ICON_CL1                ICON                    "res\WHITE_ICON_CL1.ico"

WHITE_ICON_LL                 ICON                    "res\WHITE_ICON_LL.ico"

WHITE_ICON_MA                 ICON                    "res\WHITE_ICON_MA.ico"

WHITE_ICON_MN                 ICON                    "res\WHITE_ICON_MN.ico"

WHITE_ICON_OP                 ICON                    "res\WHITE_ICON_OP.ico"

WHITE_ICON_PL                 ICON                    "res\WHITE_ICON_PL.ico"

WHITE_ICON_RR                 ICON                    "res\WHITE_ICON_RR.ico"

WHITE_ICON_SP                 ICON                    "res\WHITE_ICON_SP.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_INFORMATION         "黒蛇 version 1.0.0 by 蛇色"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

